{
  "name": "nintendo-games",
  "version": "0.0.0",
  "scripts": {
    "stacy:serve": "stacy serve",
    "stacy:build": "stacy generate",
    "webpack:dev": "webpack --config webpack.dev.js",
    "webpack:watch": "chokidar 'src/scss/**/*.scss' 'src/js/**/*.js' -c 'npm run webpack:dev'",
    "webpack:build": "webpack --config webpack.prod.js",
    "env:create": "node create-env.js",
    "dev": "npm-run-all -p webpack:dev webpack:watch stacy:serve",
    "build": "npm-run-all -p env:create webpack:build stacy:build"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "chokidar-cli": "^2.1.0",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.35.2",
    "sass-loader": "^12.1.0",
    "stacy": "^2.0.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0"
  },
  "engines": {
    "node": ">=10.16.3"
  },
  "private": true,
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
